# suchary-android

./: .gitignore  README.md  settings.gradle
android/: .gitignore  build.gradle  proguard-rules.txt
android/src/admin/java/pl/jakubchmura/suchary/android/joke/api/network/: APIToken.java  AdminApiService.java  AdminJokeService.java  AdminService.java  RestAdminHelper.java
android/src/admin/java/pl/jakubchmura/suchary/android/joke/card/: CardFactory.java  JokeAdmin.java
android/src/admin/java/pl/jakubchmura/suchary/android/settings/: AdminLoginPreference.java
android/src/admin/res/layout/: admin_login.xml  joke_editor.xml
android/src/admin/res/values/: strings.xml
android/src/admin/res/xml/: preferences.xml
android/src/develop/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/pl/jakubchmura/suchary/android/: JokesBaseFragment.java  MainActivity.java  MainJokeFragment.java  NavigationDrawerFragment.java  NewJokesFragment.java  RandomJokesFragment.java  StarredJokesFragment.java  SucharyApp.java
android/src/main/java/pl/jakubchmura/suchary/android/about/: AboutActivity.java
android/src/main/java/pl/jakubchmura/suchary/android/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistration.java  NewJokeNotification.java
android/src/main/java/pl/jakubchmura/suchary/android/gcm/notification/: NewJokeNotification.java  NotificationDbManager.java  NotificationManager.java
android/src/main/java/pl/jakubchmura/suchary/android/gcm/notification/broadcast/: NotificationBroadcastReceiver.java
android/src/main/java/pl/jakubchmura/suchary/android/joke/: Joke.java  JokeComparator.java  JokeFetcher.java  JokeMerger.java
android/src/main/java/pl/jakubchmura/suchary/android/joke/api/: APIResult.java  DownloadAllJokes.java  DownloadJoke.java  DownloadJokes.java  JSONParser.java  URLConnectionReader.java
android/src/main/java/pl/jakubchmura/suchary/android/joke/api/changes/: ChangeHandler.java  ChangeResolver.java
android/src/main/java/pl/jakubchmura/suchary/android/joke/api/model/: APIJoke.java  APIResult.java
android/src/main/java/pl/jakubchmura/suchary/android/joke/api/network/: JokeConverter.java  JokeRetrofitSpiceService.java  Jokes.java
android/src/main/java/pl/jakubchmura/suchary/android/joke/api/network/requests/: AllJokesRequest.java  ChangedJokesRequest.java  NewerJokesRequest.java  SingleJokeRequest.java
android/src/main/java/pl/jakubchmura/suchary/android/joke/card/: CardFactory.java  JokeCard.java  JokeCardArrayAdapter.java  JokeExpand.java
android/src/main/java/pl/jakubchmura/suchary/android/search/: SearchActivity.java  SearchFragment.java
android/src/main/java/pl/jakubchmura/suchary/android/settings/: ResetJokes.java  Settings.java  SettingsFragment.java  TestNotification.java  TestNotificationPreference.java
android/src/main/java/pl/jakubchmura/suchary/android/sql/: JokeContract.java  JokeCount.java  JokeDbHelper.java  NotificationContract.java  NotificationDbHelper.java
android/src/main/java/pl/jakubchmura/suchary/android/util/: ActionBarTitle.java  Analytics.java  DrawerAdapter.java  FontCache.java  NetworkHelper.java  ThemedActivity.java  TypefaceSpan.java  Versions.java
android/src/main/res/drawable/: dark_share_button.xml  dark_share_button_pressed.xml  dark_share_button_released.xml  dark_site_button.xml  dark_site_button_pressed.xml  dark_site_button_released.xml  dark_star_button.xml  dark_star_button_pressed.xml  dark_star_button_released.xml  drawer_footer_item_background.xml  drawer_item_background.xml  fav_off_button.xml  fav_off_button_pressed.xml  fav_off_button_released.xml  fav_on_button.xml  fav_on_button_pressed.xml  fav_on_button_released.xml  share_button.xml  share_button_dark.xml  share_button_dark_pressed.xml  share_button_dark_released.xml  share_button_pressed.xml  share_button_released.xml  site_button.xml  site_button_dark.xml  site_button_dark_pressed.xml  site_button_dark_released.xml  site_button_pressed.xml  site_button_released.xml  star_button_dark.xml  star_button_dark_pressed.xml  star_button_dark_released.xml  star_button_yellow.xml  star_button_yellow_pressed.xml  star_button_yellow_released.xml  yellow_star_button.xml  yellow_star_button_pressed.xml  yellow_star_button_released.xml
android/src/main/res/drawable-v21/: drawer_footer_item_background.xml  drawer_item_background.xml
android/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_settings.xml  drawer_footer.xml  drawer_footer_item.xml  drawer_list_item.xml  drawer_separator.xml  fragment_about.xml  fragment_all.xml  fragment_navigation_drawer.xml  fragment_new.xml  fragment_random.xml  fragment_search.xml  fragment_starred.xml  joke_card_body.xml  joke_card_expand.xml  joke_card_layout.xml  joke_card_undo_layout.xml  joke_list_card_layout.xml
android/src/main/res/menu/: main.xml  random.xml  search.xml
android/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-land/: dimens.xml
android/src/main/res/values-land-xhdpi/: dimens.xml
android/src/main/res/values-sw600dp/: dimens.xml
android/src/main/res/values-sw600dp-land/: dimens.xml
android/src/main/res/values-sw720dp-land/: dimens.xml
android/src/main/res/values-v21/: bools.xml  styles.xml
android/src/main/res/xml/: analytics.xml  preferences.xml
android/src/prod/java/pl/jakubchmura/suchary/android/joke/card/: CardFactory.java
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/pl/jakubchmura/android/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerPreference.java  ColorPickerSwatch.java  ColorStateDrawable.java  Utils.java
colorpicker/src/main/res/layout/: calendar_color_picker_dialog.xml  calendar_grid_item_color.xml
colorpicker/src/main/res/values/: arrays.xml
