<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_starred"
    style="@style/card_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            tools:visibility="gone" />

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:visibility="gone"
            card:list_card_layout_resourceID="@layout/joke_list_card_layout"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/placeholder_image"
                style="@style/placeholder_image"
                android:layout_width="match_parent"
                android:contentDescription="@string/no_starred_image"
                android:src="@drawable/ic_favorite_black_48dp" />

            <TextView
                android:id="@+id/placeholder_text"
                style="@style/placeholder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_starred" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/joke_card_undo_layout" />

</FrameLayout>
