<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_starred"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/card_list_view">

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:list_card_layout_resourceID="@layout/list_card_layout"/>

</FrameLayout>
