<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/obcy_joke_source"-->
    <!--android:layout_width="3dp"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:contentDescription="@string/joke_source" />-->
    <!--</RelativeLayout>-->

    <TextView
        android:id="@+id/obcy_joke_card_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@color/card_body_text"
        android:textSize="14sp" />
</LinearLayout>
