<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    tools:context="pl.jakubchmura.suchary.android.MainActivity">

    <item
        android:id="@+id/shuffle"
        android:icon="@drawable/ic_shuffle_white_24dp"
        compat:showAsAction="ifRoom"
        android:title="@string/action_shuffle" />
</menu>
