<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_notif_title"
        android:title="@string/pref_notif_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notif"
            android:summary="@string/pref_notif_summ"
            android:title="@string/pref_notif"/>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="pref_notif"
            android:key="pref_ringtone"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/pref_ringtone"/>

        <ListPreference
            android:defaultValue="0 300 400 300"
            android:dependency="pref_notif"
            android:key="pref_vibration_pattern"
            android:title="@string/pref_vibration"
            android:entries="@array/vibration_pattern_names"
            android:entryValues="@array/vibration_pattern_values"/>

        <pl.jakubchmura.android.colorpicker.ColorPickerPreference
            android:defaultValue="@android:color/white"
            android:dependency="pref_notif"
            android:key="pref_notif_color"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_notif_color"
            app:cal_itemLayout="@layout/calendar_grid_item_color"
            app:cal_numColumns="4"/>

        <pl.jakubchmura.suchary.android.settings.TestNotificationPreference
            android:dependency="pref_notif"
            android:key="pref_notif_test"
            android:title="@string/pref_notif_test"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_view_title"
        android:title="@string/pref_view_title">
        <pl.jakubchmura.android.colorpicker.ColorPickerPreference
            android:defaultValue="@color/primary_4"
            android:key="pref_theme_color"
            android:title="@string/pref_theme_color"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            app:cal_itemLayout="@layout/calendar_grid_item_color"
            app:cal_numColumns="4"
            app:cal_choices="@array/theme_primary_colors"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_navbar_color"
            android:title="@string/pref_navbar_color"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_admin_title"
        android:title="@string/pref_admin_title">

        <Preference
            android:key="pref_reset"
            android:summary="@string/pref_reset_summ"
            android:title="@string/pref_reset"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_admin"
        android:title="@string/pref_admin">

        <pl.jakubchmura.suchary.android.settings.AdminLoginPreference
            android:key="pref_admin_login"
            android:title="@string/pref_admin_login_title"/>

        <CheckBoxPreference
            android:key="pref_admin_dev"
            android:defaultValue="false"
            android:title="@string/pref_admin_dev_title"
            android:summary="@string/pref_admin_dev_summ"/>

    </PreferenceCategory>
</PreferenceScreen>