<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_notif_title"
        android:title="@string/pref_notif_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notif"
            android:summary="@string/pref_notif_summ"
            android:title="@string/pref_notif" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="pref_notif"
            android:key="pref_ringtone"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/pref_ringtone" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_notif"
            android:key="pref_vibration"
            android:title="@string/pref_vibration" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_admin_title"
        android:title="@string/pref_admin_title">

        <Preference
            android:key="pref_reset"
            android:summary="@string/pref_reset_summ"
            android:title="@string/pref_reset" />
    </PreferenceCategory>
</PreferenceScreen>